\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{1915SPAW.......831E}
\citation{1920RSPTA.220..291D}
\citation{1975ApJ...195L..51H}
\citation{Note1}
\citation{lrr-2006-3}
\citation{PhysRevLett.11.237}
\citation{2009PhLB..678..123K}
\citation{2009PhRvL.102p1301H,2009PhRvD..79h4008H}
\citation{2009PhRvD..79h4043Y}
\citation{2003PhRvD..68j4012J}
\citation{PhysRev.124.925}
\citation{lrr-2006-3}
\citation{2010CQGra..27h4006H,Acernese2009}
\citation{2014PhRvD..89h2001A}
\citation{TheGravitationalUniverse}
\citation{1997PhRvD..56.1845R}
\citation{2007PhRvD..75d2003B}
\citation{1995Natur.375..659T}
\citation{1996MNRAS.279..837I}
\citation{2011CQGra..28k4009M}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Testing the ``no-hair'' property of black holes with\\X-ray observations of accretion disks}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{2011PhRvD..83j4027V}
\citation{PhysRev.174.1559}
\citation{2009PhRvD..79h4043Y}
\citation{2012PhRvD..86d4037Y}
\citation{2010EPJC...70..367L}
\citation{Chandrasekhar:579245}
\citation{PhysRev.174.1559}
\citation{2011PhRvD..83j4027V}
\citation{1979GReGr..10...79B}
\citation{2011PhRvD..83j4027V}
\citation{2011PhRvD..84f4016G}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bumpy black hole spacetimes}{2}{section*.4}}
\newlabel{sec:spacetimes}{{II}{2}{\relax }{section*.4}{}}
\newlabel{eq:generalmetric}{{1}{2}{\relax }{equation.1}{}}
\citation{2011PhRvD..84f4016G}
\citation{2009PhRvL.102p1301H,2009PhRvD..79h4008H}
\citation{2009PhLB..678..123K}
\citation{2010EPJC...70..367L}
\citation{2011CQGra..28p5001H}
\citation{2003PhRvD..68j4012J}
\citation{2014arXiv1407.2350S}
\citation{2009PhRvD..79h4043Y}
\citation{2010CQGra..27j5010H}
\citation{2012PhRvD..86d4037Y}
\newlabel{eq:B2metriccomps}{{6}{3}{\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Known black hole solutions}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Kehagias Sfetsos metric}{3}{section*.6}}
\newlabel{subsec:KS}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{3}{\relax }{section*.6}{}}
\newlabel{eq:KSmetric}{{7}{3}{\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The Chern Simons metric linear in spin}{3}{section*.7}}
\newlabel{subsec:CS1}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{3}{\relax }{section*.7}{}}
\newlabel{eq:CS1metric}{{8}{3}{\relax }{equation.8}{}}
\citation{1973A&A....24..337S}
\citation{1974ApJ...191..499P}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The Chern Simons metric quadratic in spin}{4}{section*.8}}
\newlabel{subsec:CS2}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{4}{\relax }{section*.8}{}}
\newlabel{eq:CS2metric}{{9}{4}{\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Disk emission in bumpy black holes spacetimes}{4}{section*.9}}
\newlabel{sec:emission}{{III}{4}{\relax }{section*.9}{}}
\newlabel{eq:metriccylindrical}{{10}{4}{\relax }{equation.10}{}}
\newlabel{eq:timegeo}{{11}{4}{\relax }{equation.11}{}}
\newlabel{eq:norm4velocity}{{12}{4}{\relax }{equation.12}{}}
\newlabel{eq:radialgeo}{{13}{4}{\relax }{equation.13}{}}
\newlabel{eq:En}{{15}{4}{\relax }{equation.15}{}}
\newlabel{eq:Lz}{{16}{4}{\relax }{equation.15}{}}
\citation{1972ApJ...178..347B}
\citation{1974ApJ...191..499P}
\citation{1994MNRAS.269L..55Z}
\citation{MTW}
\newlabel{eq:omega}{{17}{5}{\relax }{equation.17}{}}
\newlabel{eq:KerrISCO}{{18}{5}{\relax }{equation.18}{}}
\newlabel{eq:iscoshift}{{19}{5}{\relax }{equation.19}{}}
\newlabel{eq:circorbfourvel}{{21}{5}{\relax }{equation.21}{}}
\newlabel{eq:four:vel}{{22}{5}{\relax }{equation.22}{}}
\newlabel{eq:radialfluxmain}{{23}{5}{\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Line emission}{5}{section*.10}}
\newlabel{subsec:line}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{\relax }{section*.10}{}}
\newlabel{eq:fluxtemp1}{{25}{5}{\relax }{equation.25}{}}
\newlabel{eq:fluxtemp2}{{26}{5}{\relax }{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of the Kerr Iron line profile on various parameters. All spectra were normalised to the same peak flux. Unless otherwise stated in the figure all parameters were set to their fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$ and $r_{\textrm  {out}}=30$.}}{6}{figure.1}}
\newlabel{fig:KerrLine}{{1}{6}{The dependence of the Kerr Iron line profile on various parameters. All spectra were normalised to the same peak flux. Unless otherwise stated in the figure all parameters were set to their fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$ and $r_{\textrm {out}}=30$}{figure.1}{}}
\newlabel{eq:fluxtemp3}{{27}{6}{\relax }{equation.27}{}}
\newlabel{eq:negligiblelightbenging}{{28}{6}{\relax }{equation.28}{}}
\newlabel{eq:fluxtemp4}{{29}{6}{\relax }{equation.29}{}}
\newlabel{eq:redshiftfac}{{32}{6}{\relax }{equation.32}{}}
\citation{1991MNRAS.250..629K,1991ApJ...376...90L}
\citation{1996MNRAS.279..837I}
\citation{1975ApJ...202..788C}
\citation{2011MNRAS.416..941S}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Flux as a function of radius, for various values of the spin parameter. Also shown is the power law, $(r/M)^{-3}$. All other parameters were set to their fiducial values, $\iota =\pi /4$, $M=\ensuremath  {M_{ \odot }}$, $\mathaccentV {dot}05F{M}_{0}=10^{-12}\ensuremath  {M_{ \odot }}/\textrm  {yr}$ and $r_{\textrm  {out}}=30$.}}{7}{figure.2}}
\newlabel{fig:KerrFlux}{{2}{7}{The Flux as a function of radius, for various values of the spin parameter. Also shown is the power law, $(r/M)^{-3}$. All other parameters were set to their fiducial values, $\iota =\pi /4$, $M=\Msun $, $\dot {M}_{0}=10^{-12}\Msun /\textrm {yr}$ and $r_{\textrm {out}}=30$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Black-body spectra}{7}{section*.11}}
\newlabel{subsec:therm}{{III\tmspace  +\thinmuskip {.1667em}B}{7}{\relax }{section*.11}{}}
\newlabel{eq:intforthermem}{{36}{7}{\relax }{equation.36}{}}
\citation{2012ApJ...745....1P}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dependence of the Kerr black body spectrum on various parameters. Unless indicated otherwise all parameters were set to their fiducial values, $a=0.5$, $\iota =\pi /4$, $M=\ensuremath  {M_{ \odot }}$, $\mathaccentV {dot}05F{M}_{0}=10^{-12}\ensuremath  {M_{ \odot }}/\textrm  {yr}$ and $r_{\textrm  {out}}=30$.}}{8}{figure.3}}
\newlabel{fig:KerrTherm}{{3}{8}{The dependence of the Kerr black body spectrum on various parameters. Unless indicated otherwise all parameters were set to their fiducial values, $a=0.5$, $\iota =\pi /4$, $M=\Msun $, $\dot {M}_{0}=10^{-12}\Msun /\textrm {yr}$ and $r_{\textrm {out}}=30$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The effect of lightbending}{8}{section*.12}}
\newlabel{subsec:lightbendingcalcs}{{III\tmspace  +\thinmuskip {.1667em}C}{8}{\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A set of images showing the resolved appearance of an accretion disk around a Kerr black hole. The colour indicates the redshift of the light from that portion of the disk; the top row shows the disk with no lightbending and the bottom row shows the disk including lightbending. The inclination angle is varried between plot; from left to right it takes the values $\iota =\left \{\pi /10 , 2\pi /10 , 3\pi /10 , 4\pi /10 \right \}$. The spin parameter and outer radius of the disk were fixed to $a=0.5$ and $r_{out}=10$.}}{9}{figure.4}}
\newlabel{fig:LightBendingDisk}{{4}{9}{A set of images showing the resolved appearance of an accretion disk around a Kerr black hole. The colour indicates the redshift of the light from that portion of the disk; the top row shows the disk with no lightbending and the bottom row shows the disk including lightbending. The inclination angle is varried between plot; from left to right it takes the values $\iota =\left \{\pi /10 , 2\pi /10 , 3\pi /10 , 4\pi /10 \right \}$. The spin parameter and outer radius of the disk were fixed to $a=0.5$ and $r_{out}=10$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Fisher matrix}{9}{section*.13}}
\newlabel{sec:analysis}{{IV}{9}{\relax }{section*.13}{}}
\newlabel{eq:Bayes}{{37}{9}{\relax }{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of the likelihood surface predicted by the Fisher matrix (indicated by $1\sigma $ (black) and $2\sigma $ (red) contours) and the true posterior (shown as a density plot using samples produced from an MCMC algorithm). All parameters were set to their fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$ and $r_{\textrm  {out}}=30$.}}{10}{figure.5}}
\newlabel{fig:FishMCMC}{{5}{10}{A comparison of the likelihood surface predicted by the Fisher matrix (indicated by $1\sigma $ (black) and $2\sigma $ (red) contours) and the true posterior (shown as a density plot using samples produced from an MCMC algorithm). All parameters were set to their fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$ and $r_{\textrm {out}}=30$}{figure.5}{}}
\newlabel{eq:likelihood}{{39}{10}{\relax }{equation.39}{}}
\newlabel{eq:LSA}{{41}{10}{\relax }{equation.41}{}}
\newlabel{eq:likelihood2}{{42}{10}{\relax }{equation.42}{}}
\citation{Vallisneri}
\@writefile{toc}{\contentsline {section}{\numberline {V}Verification of the applicability of the Fisher matrix formalism}{11}{section*.14}}
\newlabel{subsec:validityFish}{{V}{11}{\relax }{section*.14}{}}
\newlabel{eq:val}{{44}{11}{\relax }{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MCMC}{11}{section*.15}}
\newlabel{subsubsec:MCMC}{{V\tmspace  +\thinmuskip {.1667em}A}{11}{\relax }{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces All entries are of the form $\mu $/$M$, where $\mu $ is the mean value of the logarithm of mismatch ratio calculated on 100 points selected uniformly from the $1\sigma $ surface and $M$ is the maximum value of the mismatch ratio on the same set of points. All other parameters were set to their fiducial values of $A=1$, $q=3$ and $r_{\textrm  {out}}=30$. (The forward slash between entries does \emph  {not} indicate division.)}}{11}{table.1}}
\newlabel{tab:val}{{I}{11}{All entries are of the form $\mu $/$M$, where $\mu $ is the mean value of the logarithm of mismatch ratio calculated on 100 points selected uniformly from the $1\sigma $ surface and $M$ is the maximum value of the mismatch ratio on the same set of points. All other parameters were set to their fiducial values of $A=1$, $q=3$ and $r_{\textrm {out}}=30$. (The forward slash between entries does \emph {not} indicate division.)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mismatch ratio}{11}{section*.16}}
\newlabel{subsubsec:val}{{V\tmspace  +\thinmuskip {.1667em}B}{11}{\relax }{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each panel of this figure gives the error in the column parameter versus the value of the row parameter for fixed fiducial values of the other parameters; $A=1$, $a=1$, $\iota =\pi /4$, $q=3$ and $r_{\textrm  {out}}=30$.}}{12}{figure.6}}
\newlabel{fig:KerrFisherMatrixErrors}{{6}{12}{Each panel of this figure gives the error in the column parameter versus the value of the row parameter for fixed fiducial values of the other parameters; $A=1$, $a=1$, $\iota =\pi /4$, $q=3$ and $r_{\textrm {out}}=30$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{12}{section*.17}}
\newlabel{sec:results}{{VI}{12}{\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kerr errors: Iron line}{12}{section*.18}}
\newlabel{subsubsec:kerrres}{{VI\tmspace  +\thinmuskip {.1667em}A}{12}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}KS metric}{12}{section*.19}}
\newlabel{subsubsec:KSres}{{VI\tmspace  +\thinmuskip {.1667em}B}{12}{\relax }{section*.19}{}}
\citation{2011GReGr..43.1401L,2011RSPSA.467.1390H,2011IJMPD..20.1079I}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left-hand panel shows a pair of Iron line spectra for accretion disks around a Kerr black hole and a quadratic in spin CS black hole (CS2 metric) with a large deformation, $\zeta =1$. Also shown in the right-hand panel is the residual plot. All parameters were set to their fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$ and $r_{\textrm  {out}}=30$.}}{13}{figure.7}}
\newlabel{fig:CS1IronLines}{{7}{13}{The left-hand panel shows a pair of Iron line spectra for accretion disks around a Kerr black hole and a quadratic in spin CS black hole (CS2 metric) with a large deformation, $\zeta =1$. Also shown in the right-hand panel is the residual plot. All parameters were set to their fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$ and $r_{\textrm {out}}=30$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A series of Iron line spectra for accretion disks around KS black holes varying the value of $\omega $. All other parameters were set to fiducial values, $a=0.5$, $\iota =\pi /4$, $q=3$ and $r_{\textrm  {out}}=30$.}}{13}{figure.8}}
\newlabel{fig:KSIronLines}{{8}{13}{A series of Iron line spectra for accretion disks around KS black holes varying the value of $\omega $. All other parameters were set to fiducial values, $a=0.5$, $\iota =\pi /4$, $q=3$ and $r_{\textrm {out}}=30$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Bounds it is possible to place on the small KS deformation parameter ($1/\omega $) for different values of the spin parameter, $a$. All other parameters were set to their fiducial values; $A=1$, $\iota =\pi /4$, $q=3$ and $r_{\textrm  {out}}=30$ and $Y\equiv 1/\omega =0$.}}{13}{table.2}}
\newlabel{tab:KS}{{II}{13}{The Bounds it is possible to place on the small KS deformation parameter ($1/\omega $) for different values of the spin parameter, $a$. All other parameters were set to their fiducial values; $A=1$, $\iota =\pi /4$, $q=3$ and $r_{\textrm {out}}=30$ and $Y\equiv 1/\omega =0$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}CS metric}{13}{section*.20}}
\newlabel{subsubsec:CS1res}{{VI\tmspace  +\thinmuskip {.1667em}C}{13}{\relax }{section*.20}{}}
\citation{2011PhRvD..84l4033A}
\citation{2012PhRvD..86d4010C}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $1\sigma $ and $2\sigma $ contours from a Fisher matrix analysis on the KS metric. It can be seen that introducing the extra degree of freedom in the KS deformation parameter has introduced a clear degeneracy with the spin parameter. From the bottom righthand plot it can be seen that the data is almost equally consistent with any value of $\omega $ in the range $(1/2,\infty )$, so no bound may be placed in the deformation. All parameters were set to their fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$, $r_{\textrm  {out}}=30$ and $Y\equiv 1/\omega =0$.}}{14}{figure.9}}
\newlabel{fig:KSFish}{{9}{14}{The $1\sigma $ and $2\sigma $ contours from a Fisher matrix analysis on the KS metric. It can be seen that introducing the extra degree of freedom in the KS deformation parameter has introduced a clear degeneracy with the spin parameter. From the bottom righthand plot it can be seen that the data is almost equally consistent with any value of $\omega $ in the range $(1/2,\infty )$, so no bound may be placed in the deformation. All parameters were set to their fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$, $r_{\textrm {out}}=30$ and $Y\equiv 1/\omega =0$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}${\cal  {B}}_{N}$ metrics}{14}{section*.21}}
\newlabel{subsubsec:B2res}{{VI\tmspace  +\thinmuskip {.1667em}D}{14}{\relax }{section*.21}{}}
\citation{2011PhRvD..83j4027V,2011PhRvD..84f4016G}
\citation{2012PhRvD..86d4037Y}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A series of Iron line spectra for accretion disks around B2 bumpy black holes with varying values of the bump parameters. All other parameters were set to fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$, $r_{\textrm  {out}}=30$, and $\gamma _{i,j}=0$ unless otherwise indicated.}}{15}{figure.10}}
\newlabel{fig:B2Line}{{10}{15}{A series of Iron line spectra for accretion disks around B2 bumpy black holes with varying values of the bump parameters. All other parameters were set to fiducial values; $A=1$, $a=0.5$, $\iota =\pi /4$, $q=3$, $r_{\textrm {out}}=30$, and $\gamma _{i,j}=0$ unless otherwise indicated}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The Bounds it is possible to place on the CS1 and CS2 deformation parameters for different values of the spin parameter, $a$. It should be remembered that the CS parameter is constrained to be $\zeta \ll 1$, therefore no meaningful constraint may be placed with these observations. All other parameters were set to fiducial values, $A=1$, $\iota =\pi /4$, $q=3$, $r_{\textrm  {out}}=30$ and $\zeta =0$.}}{15}{table.3}}
\newlabel{tab:CS1}{{III}{15}{The Bounds it is possible to place on the CS1 and CS2 deformation parameters for different values of the spin parameter, $a$. It should be remembered that the CS parameter is constrained to be $\zeta \ll 1$, therefore no meaningful constraint may be placed with these observations. All other parameters were set to fiducial values, $A=1$, $\iota =\pi /4$, $q=3$, $r_{\textrm {out}}=30$ and $\zeta =0$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{15}{section*.22}}
\newlabel{sec:discussion}{{VII}{15}{\relax }{section*.22}{}}
\citation{2012PhRvD..86d4010C}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The Bounds it is possible to place on the different ${\cal  {B}}_{N}$ bump parameters for different values of the spin parameter, $a$. The tightest bounds can typically be placed for low values of $N$ (i.e.\ ${\cal  {B}}_{2}$) and for the most highly spinning black holes. All other parameters were set to fiducial values; $A=1$, $\iota =\pi /4$, $q=3$, $r_{\textrm  {out}}=30$ and $\epsilon =0$. }}{16}{table.4}}
\newlabel{tab:B2}{{IV}{16}{The Bounds it is possible to place on the different ${\cal {B}}_{N}$ bump parameters for different values of the spin parameter, $a$. The tightest bounds can typically be placed for low values of $N$ (i.e.\ ${\cal {B}}_{2}$) and for the most highly spinning black holes. All other parameters were set to fiducial values; $A=1$, $\iota =\pi /4$, $q=3$, $r_{\textrm {out}}=30$ and $\epsilon =0$. \relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The bounds on the ${\cal  {B}}_{N}$ parameters from Tab.\ \ref  {tab:B2} plotted as a function of the spin parameter. It can be seen that the tightest bound may be placed for the ${\cal  {B}}_{2}$ deformation around a highly spinning black hole.}}{16}{figure.11}}
\newlabel{fig:summary}{{11}{16}{The bounds on the ${\cal {B}}_{N}$ parameters from Tab.\ \ref {tab:B2} plotted as a function of the spin parameter. It can be seen that the tightest bound may be placed for the ${\cal {B}}_{2}$ deformation around a highly spinning black hole}{figure.11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Metric components}{17}{section*.23}}
\newlabel{app:a}{{A}{17}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}BN}{17}{section*.24}}
\newlabel{subsec:BNcomponents}{{A\tmspace  +\thinmuskip {.1667em}1}{17}{\relax }{section*.24}{}}
\newlabel{eq:bigEqstart}{{A1}{17}{\relax }{equation.A1}{}}
\newlabel{eq:bigEqend}{{A4}{17}{\relax }{equation.A4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}CS2}{17}{section*.25}}
\newlabel{subsec:CS2components}{{A\tmspace  +\thinmuskip {.1667em}2}{17}{\relax }{section*.25}{}}
\citation{1974ApJ...191..499P}
\citation{1974ApJ...191..499P}
\citation{MTW}
\@writefile{toc}{\contentsline {section}{\numberline {B}Radial dependence of the flux}{18}{section*.26}}
\newlabel{app:b}{{B}{18}{\relax }{section*.26}{}}
\newlabel{eq:diskvelocity}{{B1}{18}{\relax }{equation.B1}{}}
\newlabel{eq:stresstensor}{{B2}{18}{\relax }{equation.B2}{}}
\newlabel{eq:heatflow}{{B4}{18}{\relax }{equation.B4}{}}
\newlabel{eq:tcomp}{{B5}{18}{\relax }{equation.B5}{}}
\newlabel{eq:massconservation}{{B9}{18}{\relax }{equation.B8}{}}
\citation{1974ApJ...191..499P}
\newlabel{eq:angmomconserv}{{B12}{19}{\relax }{equation.B12}{}}
\newlabel{eq:diff1}{{B14}{19}{\relax }{equation.B13}{}}
\newlabel{eq:diff2}{{B17}{19}{\relax }{equation.B17}{}}
\newlabel{eq:ELOmega}{{B18}{19}{\relax }{equation.B18}{}}
\newlabel{eq:radialflux}{{B21}{19}{\relax }{equation.B21}{}}
\bibdata{IronLineNotes,bibliography}
\bibcite{1915SPAW.......831E}{{1}{1915}{{{Einstein}}}{{}}}
\bibcite{1920RSPTA.220..291D}{{2}{1920}{{{Dyson} et~al.}}{{{Dyson}, {Eddington}, and {Davidson}}}}
\bibcite{1975ApJ...195L..51H}{{3}{1975}{{{Hulse} and {Taylor}}}{{}}}
\bibcite{Note1}{{4}{}{{Note1}}{{}}}
\bibcite{lrr-2006-3}{{5}{2006}{{Will}}{{}}}
\bibcite{PhysRevLett.11.237}{{6}{1963}{{Kerr}}{{}}}
\bibcite{2009PhLB..678..123K}{{7}{2009}{{{Kehagias} and {Sfetsos}}}{{}}}
\bibcite{2009PhRvL.102p1301H}{{8}{2009{}}{{{Ho{\v r}ava}}}{{}}}
\bibcite{2009PhRvD..79h4008H}{{9}{2009{}}{{{Ho{\v r}ava}}}{{}}}
\bibcite{2009PhRvD..79h4043Y}{{10}{2009}{{{Yunes} and {Pretorius}}}{{}}}
\bibcite{2003PhRvD..68j4012J}{{11}{2003}{{{Jackiw} and {Pi}}}{{}}}
\bibcite{PhysRev.124.925}{{12}{1961}{{Brans and Dicke}}{{}}}
\bibcite{2010CQGra..27h4006H}{{13}{2010}{{{Harry}}}{{}}}
\bibcite{Acernese2009}{{14}{2009}{{Acernese et~al.}}{{}}}
\bibcite{2014PhRvD..89h2001A}{{15}{2014}{{{Agathos} et~al.}}{{{Agathos}, {Del Pozzo}, {Li}, {Van Den Broeck}, {Veitch}, and {Vitale}}}}
\bibcite{TheGravitationalUniverse}{{16}{2013}{{{Seoane} et~al.}}{{{Seoane}, {Aoudia}, {Audley}, {Auger}, {Babak}, {Baker}, {Barausse}, {Barke}, {Bassan}, {Beckmann} et~al.}}}
\bibcite{1997PhRvD..56.1845R}{{17}{1997}{{{Ryan}}}{{}}}
\bibcite{2007PhRvD..75d2003B}{{18}{2007}{{{Barack} and {Cutler}}}{{}}}
\bibcite{1995Natur.375..659T}{{19}{1995}{{{Tanaka} et~al.}}{{{Tanaka}, {Nandra}, {Fabian}, {Inoue}, {Otani}, {Dotani}, {Hayashida}, {Iwasawa}, {Kii}, {Kunieda} et~al.}}}
\bibcite{1996MNRAS.279..837I}{{20}{1996}{{{Iwasawa} et~al.}}{{{Iwasawa}, {Fabian}, {Mushotzky}, {Brandt}, {Awaki}, and {Kunieda}}}}
\bibcite{2011CQGra..28k4009M}{{21}{2011}{{{McClintock} et~al.}}{{{McClintock}, {Narayan}, {Davis}, {Gou}, {Kulkarni}, {Orosz}, {Penna}, {Remillard}, and {Steiner}}}}
\bibcite{2011PhRvD..83j4027V}{{22}{2011}{{{Vigeland} et~al.}}{{{Vigeland}, {Yunes}, and {Stein}}}}
\bibcite{PhysRev.174.1559}{{23}{1968}{{Carter}}{{}}}
\bibcite{2012PhRvD..86d4037Y}{{24}{2012}{{{Yagi} et~al.}}{{{Yagi}, {Yunes}, and {Tanaka}}}}
\bibcite{2010EPJC...70..367L}{{25}{2010}{{{Lee} et~al.}}{{{Lee}, {Kim}, and {Myung}}}}
\bibcite{Chandrasekhar:579245}{{26}{2002}{{Chandrasekhar}}{{}}}
\bibcite{1979GReGr..10...79B}{{27}{1979}{{{Benenti} and {Francaviglia}}}{{}}}
\bibcite{2011PhRvD..84f4016G}{{28}{2011}{{{Gair} and {Yunes}}}{{}}}
\bibcite{2011CQGra..28p5001H}{{29}{2011{}}{{{Harko} et~al.}}{{{Harko}, {Kov{\'a}cs}, and {Lobo}}}}
\bibcite{2014arXiv1407.2350S}{{30}{2014}{{{Stein}}}{{}}}
\bibcite{2010CQGra..27j5010H}{{31}{2010}{{{Harko} et~al.}}{{{Harko}, {Kov{\'a}cs}, and {Lobo}}}}
\bibcite{1973A&A....24..337S}{{32}{1973}{{{Shakura} and {Sunyaev}}}{{}}}
\bibcite{1974ApJ...191..499P}{{33}{1974}{{{Page} and {Thorne}}}{{}}}
\bibcite{1972ApJ...178..347B}{{34}{1972}{{{Bardeen} et~al.}}{{{Bardeen}, {Press}, and {Teukolsky}}}}
\bibcite{1994MNRAS.269L..55Z}{{35}{1994}{{{Zdziarski} et~al.}}{{{Zdziarski}, {Fabian}, {Nandra}, {Celotti}, {Rees}, {Done}, {Coppi}, and {Madejski}}}}
\bibcite{MTW}{{36}{1973}{{{Misner} et~al.}}{{{Misner}, {Thorne}, and {Wheeler}}}}
\bibcite{1991MNRAS.250..629K}{{37}{1991}{{{Kojima}}}{{}}}
\bibcite{1991ApJ...376...90L}{{38}{1991}{{{Laor}}}{{}}}
\bibcite{1975ApJ...202..788C}{{39}{1975}{{{Cunningham}}}{{}}}
\bibcite{2011MNRAS.416..941S}{{40}{2011}{{{Steiner} et~al.}}{{{Steiner}, {Reis}, {McClintock}, {Narayan}, {Remillard}, {Orosz}, {Gou}, {Fabian}, and {Torres}}}}
\bibcite{2012ApJ...745....1P}{{41}{2012}{{{Psaltis} and {Johannsen}}}{{}}}
\bibcite{Vallisneri}{{42}{2008}{{{Vallisneri}}}{{}}}
\bibcite{2011GReGr..43.1401L}{{43}{2011}{{{Liu} et~al.}}{{{Liu}, {Lu}, {Yu}, and {Lu}}}}
\bibcite{2011RSPSA.467.1390H}{{44}{2011{}}{{{Harko} et~al.}}{{{Harko}, {Kovacs}, and {Lobo}}}}
\bibcite{2011IJMPD..20.1079I}{{45}{2011}{{{Iorio} and {Ruggiero}}}{{}}}
\bibcite{2011PhRvD..84l4033A}{{46}{2011}{{{Ali-Ha{\"i}moud} and {Chen}}}{{}}}
\bibcite{2012PhRvD..86d4010C}{{47}{2012}{{{Canizares} et~al.}}{{{Canizares}, {Gair}, and {Sopuerta}}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{section*.27}}
\newlabel{LastBibItem}{{47}{20}{\relax }{section*.27}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
